Tổng hợp thông tin của khách hàng
	Tên spa : HWA BEAUTY CARE
	Chủ sở hữu: 
	SĐT: 0985470209
	Địa chỉ: 
	Email:  
	FB : 
	Gói : PM + App 1 năm
	Số cơ sở : 1
	Logo : Gửi bên dưới
	Tên APP : Hwa Beauty Care

	
Thông tin Email hệ thông : 	
	hwabeautycare@gmail.com
	12345678A@
	1/1/2000
	nữ
	0859600390
	trunghieu@ezs.vn
	
	
hwabeauty.ezs.vn / sysuser_4f / Frn0y1?8

#006b6e


vn.hwabeautyezs


android: vn.hwabeautyezs1

HWA Beauty Care, chăm sóc da, trẻ hoá da, trị mụn, trị nám, gội đầu, triệt lông

Đẹp tự nhiên ngời khí chất



AAAAiqRqvgA:APA91bG046y1rSu-yCMCYc96o91lyg2F_-AZ99il5Smf18BnZ_r0XiQREU6QeBcd7quGpZkkZrlwtPr7KZp5T_pVhfv3P7zwMAmKAHZPJdOE1HY8mZldSOkp60JBUwSuwV-t84JNm6ux


BKFRcL6xSRAYjT0IpE0mWrOYRvsK-9Ou_k3IzMD2xlNpWTjRlIymQC2mK1aWMg290fdSds13M5gbh08F-iYpYvE


  apiKey: "AIzaSyButj9mcIF1fJc-ac9TnBlRFGhi7fKXiII",
  authDomain: "hwa-beauty-care.firebaseapp.com",
  databaseURL: "https://hwa-beauty-care-default-rtdb.firebaseio.com",
  projectId: "hwa-beauty-care",
  storageBucket: "hwa-beauty-care.appspot.com",
  messagingSenderId: "595463945728",
  appId: "1:595463945728:web:5e68abca7ddc1152d762e5",
  measurementId: "G-82BZY2YQ3F"